apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "otlp.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "otlp.name" . }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "otlp.name" . }}
    spec:
      containers:
        - name: app
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: OTLP_ENDPOINT
              value: {{ .Values.env.OTLP_ENDPOINT | quote }}
            - name: OTLP_PROTOCOL
              value: {{ .Values.env.OTLP_PROTOCOL | quote }}

